{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BarberoServiceApplication<barbero-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unicauca.barbero_service.BarberoServiceApplication",
            "projectName": "barbero-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiciosServiceApplication<servicios-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unicauca.servicios_service.ServiciosServiceApplication",
            "projectName": "servicios-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificacionServiceApplication<notificacion-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unicauca.notificacion_service.NotificacionServiceApplication",
            "projectName": "notificacion-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}